<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image.prod.js"></script>
      <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.4/dist/mindar-image-aframe.prod.js"></script>
      <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
        <style>

            body {font-family: Arial, Helvetica, sans-serif; margin: 0;
            }
              .example-container {
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
              }

              #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
              }
              @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
              width: 50vh;
              height: 50vh;
            }
              }
              @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
              width: 80vw;
              height: 80vw;
            }
              }

              #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            background:
              linear-gradient(to right, white 10px, transparent 10px) 0 0,
              linear-gradient(to right, white 10px, transparent 10px) 0 100%,
              linear-gradient(to left, white 10px, transparent 10px) 100% 0,
              linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
              linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
              linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
              linear-gradient(to top, white 10px, transparent 10px) 0 100%,
              linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
              }

              #example-scanning-overlay.hidden {
            display: none;
              }

              #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
              }

              #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
              }
              @keyframes move {
            0%, 100% { top: 0% }
            50% { top: calc(100% - 10px) }
              }
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: absolute; /* Stay in place */
              z-index: 214748; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
        </style>
        <script>
            
            var firstTime=0;
                  document.addEventListener("DOMContentLoaded", function() {
                    const sceneEl = document.querySelector('a-scene');
                    const exampleTarget = document.querySelector('#example-target');
                    const arSystem = sceneEl.systems["mindar-image-system"];
                    const mail = document.querySelector('#mailID');
                    const web = document.querySelector('#webID');
                    const tele = document.querySelector('#teleID');
                    const location = document.querySelector('#locationID');
                    exampleTarget.addEventListener("targetFound", event => {
                      console.log("target found");
                        
                        if(firstTime==0){
                            locationID.setAttribute('visible','true');
                              locationID.emit('startanimation');
                                setTimeout(function(){
                                    webID.setAttribute('visible','true');
                                      webID.emit('startanimation');
                                    setTimeout(function(){
                                        teleID.setAttribute('visible','true');
                                          teleID.emit('startanimation');
                                        setTimeout(function(){
                                            mailID.setAttribute('visible','true');
                                                mailID.emit('startanimation');
                                            setTimeout(function(){
                                                profilePicID.setAttribute('visible','true');
                                                    profilePicID.emit('startanimation');

                                            }, 300);
                                        }, 300);
                                    }, 300);
                                }, 300);
                            firstTime= 1;
                            console.log(firstTime);
                            };
                    });
                    // arReady event triggered when ready
                    sceneEl.addEventListener("arReady", (event) => {
                      // console.log("MindAR is ready")
                    });
                    // arError event triggered when something went wrong. Mostly browser compatbility issue
                    sceneEl.addEventListener("arError", (event) => {
                      // console.log("MindAR failed to start")
                    });
                      
                      // detect location click event
                    locationID.addEventListener("click", event => {
                      console.log("location click");
                        
                        modal.style.display = "block";
                        
                    });
                      
                      // detect web  click event
                    webID.addEventListener("click", event => {
                      console.log("web click");
                    });
                      
                      // detect tele click event
                    teleID.addEventListener("click", event => {
                      console.log("tele click");
                    });
                      
                      // detect mail click event
                      
                      mailID.addEventListener("click", event => {
                      console.log("mail click");
                    });
                      
                    profilePicID.addEventListener("click", event => {
                      console.log("mail click");
                        showProfile();
                    });

                  });
            function showProfile(){
                hideStartFields();
                
                setTimeout(function(){
                    profilePicID.emit('zoomInProfileanimation');
                }, 1200);
                
            } 
            function hideStartFields(){
                mailID.emit('hideanimation');
                    setTimeout(function(){
                        mailID.setAttribute('visible','false');
                        teleID.emit('hideanimation');
                        setTimeout(function(){
                            teleID.setAttribute('visible','false');
                            webID.emit('hideanimation');
                            setTimeout(function(){
                                webID.setAttribute('visible','false');
                                locationID.emit('hideanimation');
                                setTimeout(function(){
                                    locationID.setAttribute('visible','false');
                                }, 300);
                            }, 300);
                        }, 300);
                    }, 300);
            }
            
        </script>
    </head>
    <body>
        
        <div id="example-scanning-overlay" class="hidden">
            <div class="inner">
              <img src="images/card.png"/>
              <div class="scanline"></div>
            </div>
        </div>
        <!-- The Modal -->
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20558.63931112737!2d6.651563721627619!3d49.901996467143086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bfd7365455e7e7%3A0x422d4d510db0c30!2sOrenhofen!5e0!3m2!1sde!2sde!4v1648761045223!5m2!1sde!2sde" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>
      <a-scene mindar-image="imageTargetSrc: nft/proximus.mind; filterMinCF:0.000000000000001; filterBeta: 0.0003; warmupTolerance: 0; missTolerance: 2;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
            <img id="card" src="images/card.png" />
            <img id="3dactivated" src="images/informationActivated.png" />
            <img id="3ddeactivated" src="images/informationDeactivated.png" />
            <img id="infoactivated" src="images/3dmodelActivated.png" />
            <img id="infodeactivated" src="images/3dmodelDeactivated.png" />
            <!--<img id="profilePic" src="images/profilePic.png" />-->
            <img id="tele" src="images/phone.png" />
            <img id="web" src="images/web.png" />
            <img id="mail" src="images/mail.png" />
            <img id="location" src="images/gps.png" />
            <img id="profilePic" src="images/profilePic.png" />
            <a-asset-item id="avatarModel" src="models/men.gltf"></a-asset-item>
        </a-assets>
  
        <a-camera id="camera" position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable"></a-camera>

          
          
          
          
           <a-entity id="example-target" mindar-image-target="targetIndex: 0"rotation="0 0 0">
            <a-entity rotation="0 0 270">
            <a-entity scale="1 1 1" class="clickable">
                <a-box src="#card" scale="1 1 1"position="0 0 0" transparent="false" material="alphaTest:0.5;" height="0.571" width="1" depth="0.01" rotation="0 0 0">
            </a-box>
            <a-entity position="-1.2 0.8 0" class="clickable" scale="1 1 1">
              <!-- May change to more background for better visibility  
              <a-image src="#infodeactivated" position="1.25 0.3 0" visible="true" transparent="false" material="alphaTest:0.5;" geometry=""></a-image>
              <a-image src="#infoactivated" position="1.25 0.3 0" visible="false" transparent="false" material="alphaTest:0.5;" geometry=""></a-image>
              <a-image src="#3ddeactivated" position="0.9 0.3 0" visible="true" transparent="false" material="alphaTest:0.5;" geometry=""></a-image>
              <a-image src="#3dactivated" position="0.9 0.3 0" visible="false" transparent="false" material="alphaTest:0.5;" geometry=""></a-image> 
 animation__startanimation="property: position; from: 1.2 -0.8 0; to: 1.165 0.4 0; startEvents: startanimation; dur: 10000;"-->
              <!--<a-image src="#profilePic"position="0 0 0" transparent="false" material="alphaTest:0.5;" visible="true"></a-image>-->
              <!-- change the images to Button like including the text  -->
                <a-image src="#mail" id="mailID" targetfoundfirst class="clickable" position="1.16557 -0.8 -0.0001" visible="false" transparent="false" material="alphaTest: 0.5" geometry="" scale="1 0.5 0.001" animation__startanimation="property: position; from: 1.16557 0.15 0; to: 1.16557 0.4 0; startEvents: startanimation; dur: 300;" animation__hideanimation="property: position; from: 1.16557 0.4 0; to: 1.16557 0.15 0; startEvents: hideanimation; dur: 300;">
              </a-image>
              <a-image src="#tele" id="teleID" targetfoundfirst class="clickable" position="1.16557 -0.8 -0.0001" visible="false" transparent="false" material="alphaTest: 0.5" geometry="" scale="1 0.5 0.01" animation__startanimation="property: position; from: 1.16557 -0.1 0; to: 1.16557 0.15 0; startEvents: startanimation; dur: 300;" animation__hideanimation="property: position; from: 1.16557 0.15 0; to: 1.16557 -0.1 0; startEvents: hideanimation; dur: 300;">
              </a-image>
              <a-image src="#web" id="webID"targetfoundfirst class="clickable" position="1.16557 -0.8 -0.0001" visible="false" transparent="false" material="alphaTest: 0.5" geometry="" scale="1 0.5 0.00001" animation__startanimation="property: position; from: 1.16557 -0.35 0; to: 1.16557 -0.1 0; startEvents: startanimation; dur: 300;" animation__hideanimation="property: position; from: 1.16557 -0.1 0; to: 1.16557 -0.35 0; startEvents: hideanimation; dur: 300;">
              </a-image>
              <a-image src="#location" id="locationID" targetfoundfirst class="clickable" position="1.16557 -0.8 -0.0001" visible="false" transparent="false" material="alphaTest: 0.5" geometry="" scale="1 0.5 1" animation__startanimation="property: position; from: 1.16557 -0.6 0; to: 1.16557 -0.35 0; startEvents: startanimation; dur: 300;" animation__hideanimation="property: position; from: 1.16557 -0.35 0; to: 1.16557 -0.6 0; startEvents: hideanimation; dur: 300;">
              </a-image>
              <a-circle src="#profilePic" id="profilePicID" targetfoundfirst radius="0.3" class="clickable" position="2 -0 -0.0001" visible="false" transparent="false" geometry="" scale="1 1 1" animation__startanimation="property: position; from: 1.16557 -0 0.001; to: 2 -0 -0.0001; startEvents: startanimation; dur: 300;" animation__zoomInProfileanimation="property: position; from: 2 -0 -0.0001; to: 1.2 -0.8 0; startEvents: zoomInProfileanimation; dur: 300;">
              </a-circle>
              <!-- <a-image src="#mail" position="0.85 0.1 0" visible="true" transparent="false" material="alphaTest:0.5;" geometry="" scale="0.1 0.1 1">
                <a-entity text="value: alexanderschmitt@web.de; wrapCount: 21; color: black;" position="5 0 0" scale="8 8 2"></a-entity>
              </a-image>
              <a-image src="#tele" position="0.85 -0.05 0" visible="true" transparent="false" material="alphaTest:0.5;" geometry="" scale="0.1 0.1 1">
                <!-- <a-entity text="value: 01429487362; wrapCount: 21; color: black;" position="5 0 0" scale="8 8 1"></a-entity>
              </a-image>
              <a-image src="#web" position="0.85 -0.2 0" visible="true" transparent="false" material="alphaTest:0.5;" geometry="" scale="0.1 0.1 1">
                <!-- <a-entity text="value: www.google.com; wrapCount: 21; color: black;" position="5 0 0" scale="8 8 1"></a-entity>
              </a-image>
              <a-image src="#location" position="0.85 -0.35 0" visible="true" transparent="false" material="alphaTest:0.5;" geometry="" scale="0.1 0.1 1">
                <!-- <a-entity text="value: 5th Avenue 54633 westminster; wrapCount: 21; color: black;" position="5 0 0" scale="8 8 1"></a-entity>
              </a-image> -->
           </a-entity>
         </a-entity>
        </a-entity>
       </a-entity>
      </a-scene>
        <script>
        var modal = document.getElementById("myModal");
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
              modal.style.display = "none";
            }
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
    </body>
  </html>

